<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Twitter</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="main-header">
      <div class="content">
        <nav>
          <ul>
            <li><img src="/images/home.svg" alt="Home">Home</li>
            <li><img src="/images/notification.svg" alt="Notifications">Notifications</li>
            <li><img src="/images/message.svg" alt="Messages">Messages</li>
          </ul>
        </nav>
        <img src="/images/logo.svg" alt="Logo Twitter">
        <div class="side">
          <input type="text" placeholder="Search on Twitter">
          <img src="/images/índice.png" alt="">
          <button>Tweet</button>
        </div>
      </div>
    </header>

    <div class="banner">
      <h1>Twitter</h1>
    </div>

    <div class="bar">
      <div class="content">
        <ul>
          <li class="active">
            <span>Tweets</span>
            <strong>777</strong>
          </li>
          <li>
            <span>Followings</span>
            <strong>1M</strong>
          </li>
          <li>
            <span>Followers</span>
            <strong>1</strong>
          </li>
          <li>
            <span>Favorites</span>
            <strong>2000</strong>
          </li>
        </ul>
        <div class="actions">
          <button>Follow</button>
          <img src="/images/more.svg" alt="More">
        </div>
      </div>
    </div>

    <div class="wrapper-content content">
      <aside class="profile">
        <img class="avatar" src="/images/índice.png" alt="Lucas Valadares">
        <h1>Lucas Valadares</h1>
        <span>@Dev1ce</span>
        <p>Software Engeener, Rock 'n Roll lover, https://github.com/ldevLucasl, and eletronic gamer intusiast</p>

        <ul class="list">
          <li><img src="/images/place.svg" alt="Place">Belo Horizonte, Brasil</li>
          <li><img src="/images/url.svg" alt="URL">https://github.com/ldevLucasl</li>
          <li><img src="/images/joined.svg" alt="joined">Joined June 2010</li>
          <li><img src="/images/born.svg" alt="Born">Born the 13th January 1996</li>
        </ul>

        <div class="widget followers">
          <strong><img src="/images/followers.svg" alt="followers">1M followers</strong>

          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="widget images">
          <strong><img src="/images/images.svg" alt="Images"> 270 Photos and videos</strong>

          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </aside>
      <section class="timeline">
        <nav>
          <a href="#" class="active">Tweets</a>
          <a href="#">Tweets and replies</a>
          <a href="#">Medias</a>
        </nav>

        <ul class="tweets">
          <li>
            <img src="/images/deadpool.png" alt="deadpool">
            <div class="info">
              <strong>Deadpool <span>@deadpool</span></strong>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint ullam fugiat quibusdam nemo cum sunt necessitatibus, distinctio voluptatem aperiam! Pariatur necessitatibus laborum numquam, aut exercitationem eos? Et, ea est.</p>
              <div class="actions">
                <a href="#"><img src="/images/comments.svg" alt="comments"> 3500</a>
                <a href="#"><img src="/images/retweet.svg" alt="retwets">70k</a>
                <a href="#"><img src="/images/like.svg" alt="like">200k</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/aquaman.png" alt="deadpool">
            <div class="info">
              <strong>Aquaman<span>@aquaman</span></strong>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ab voluptatem vero placeat quae impedit error eius numquam vel explicabo. Quae natus animi ipsa quaerat et quam alias modi consectetur!</p>
              <div class="actions">
                <a href="#"><img src="/images/comments.svg" alt="comments"> 3500</a>
                <a href="#"><img src="/images/retweet.svg" alt="retwets">70k</a>
                <a href="#"><img src="/images/like.svg" alt="like">200k</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/lanterna_verde.png" alt="deadpool">
            <div class="info">
              <strong>lanterna verde<span>@lanternaverde</span></strong>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto explicabo molestiae at aliquam temporibus nobis sed cupiditate, velit aut consequuntur? Odio harum in voluptatibus quasi sequi maxime blanditiis ab sed.</p>
              <div class="actions">
                <a href="#"><img src="/images/comments.svg" alt="comments"> 3500</a>
                <a href="#"><img src="/images/retweet.svg" alt="retwets">70k</a>
                <a href="#"><img src="/images/like.svg" alt="like">200k</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/mafiofabiano.png" alt="deadpool">
            <div class="info">
              <strong>Mario Fabiano<span>@mariofabiano</span></strong>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla odit cum ipsam natus numquam culpa, odio voluptas magni dolorum laboriosam, magnam, laborum itaque! Facere, quia illo. Autem porro eaque dolorem.</p>
              <div class="actions">
                <a href="#"><img src="/images/comments.svg" alt="comments"> 3500</a>
                <a href="#"><img src="/images/retweet.svg" alt="retwets">70k</a>
                <a href="#"><img src="/images/like.svg" alt="like">200k</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/mulhermaravilha.png" alt="deadpool">
            <div class="info">
              <strong>Mulher Maravilha<span>@mulhermaravilha</span></strong>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempora ea molestias amet quasi consequuntur expedita, reiciendis veniam ipsam veritatis magnam quam, accusantium libero magni illo harum, maxime quis. Obcaecati.</p>
              <div class="actions">
                <a href="#"><img src="/images/comments.svg" alt="comments"> 3500</a>
                <a href="#"><img src="/images/retweet.svg" alt="retwets">70k</a>
                <a href="#"><img src="/images/like.svg" alt="like">200k</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/mulhergato.png" alt="deadpool">
            <div class="info">
              <strong>Mulher Gato<span>@mulhergato</span></strong>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, reiciendis blanditiis dicta rem porro consequuntur magnam minus cupiditate, quaerat corrupti, obcaecati non corporis eligendi dolorum. Ratione vel architecto quas animi?</p>
              <div class="actions">
                <a href="#"><img src="/images/comments.svg" alt="comments"> 3500</a>
                <a href="#"><img src="/images/retweet.svg" alt="retwets">70k</a>
                <a href="#"><img src="/images/like.svg" alt="like">200k</a>
              </div>
            </div>
          </li>
          <li>
            <img src="/images/flash.png" alt="deadpool">
            <div class="info">
              <strong>Flash<span>@flash</span></strong>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum distinctio corporis praesentium soluta harum commodi tenetur. Ipsam nihil error ut, porro sapiente, excepturi natus eaque veritatis adipisci repudiandae minus!</p>
              <div class="actions">
                <a href="#"><img src="/images/comments.svg" alt="comments"> 3500</a>
                <a href="#"><img src="/images/retweet.svg" alt="retwets">70k</a>
                <a href="#"><img src="/images/like.svg" alt="like">200k</a>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <aside class="widgets">
        <div class="widget follow">
          <div class="title">
            <strong>Who to follow</strong>
            <a href="#">Refresh</a>
            <a href="#">View all</a>
          </div>

          <ul>
            <li>
              <div class="profile">
                <img src="/images/henry cavill.png" alt="Avatar">
                <div class="info">
                  <strong> Henry Cavill <span>@henrycavill</span></strong>
                  <button>Follow</button>
                </div>
              </div>
              <a href="#">x</a>
            </li>
            <li>
              <div class="profile">
                <img src="/images/batman.png" alt="Avatar">
                <div class="info">
                  <strong> Christopher Nolan <span>@christophernolan</span></strong>
                  <button>Follow</button>
                </div>
              </div>
              <a href="#">x</a>
            </li>
            <li>
              <div class="profile">
                <img src="/images/spider man.png" alt="Avatar">
                <div class="info">
                  <strong> Tom Holland <span>@tomholland</span></strong>
                  <button>Follow</button>
                </div>
              </div>
              <a href="#">x</a>
            </li>
          </ul>
        </div>

        <div class="widget trends">

        </div>
      </aside>
    </div>
</body>
</html>